# handy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/minthura/handy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/minthura/handy/: MainActivity.kt
app/src/main/java/tech/minthura/handy/application/: HandyApplication.kt
app/src/main/java/tech/minthura/handy/di/modules/: ApplicationModule.kt
app/src/main/java/tech/minthura/handy/domain/: UserRepository.kt
app/src/main/java/tech/minthura/handy/domain/models/: Error.kt  ErrorResponse.kt  Errors.kt  Result.kt  User.kt
app/src/main/java/tech/minthura/handy/domain/services/: BaseService.kt  RetrofitApiService.kt  UserService.kt
app/src/main/java/tech/minthura/handy/ui/users/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  users_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/minthura/handy/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/tech/minthura/handy/ui/users/: UsersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
